/*
 * generated by Xtext
 */
package uniandes.mdd.jmeterlogdsl;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class JmeterLogDslRuntimeModule extends uniandes.mdd.jmeterlogdsl.AbstractJmeterLogDslRuntimeModule {

}
