/*
 * generated by Xtext
 */
package org.xtext.example.mydsl.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.xtext.example.mydsl.services.PetrinetDslGrammarAccess;

public class PetrinetDslParser extends AbstractContentAssistParser {
	
	@Inject
	private PetrinetDslGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalPetrinetDslParser createParser() {
		org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalPetrinetDslParser result = new org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalPetrinetDslParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getElementAccess().getAlternatives(), "rule__Element__Alternatives");
					put(grammarAccess.getPetriNetAccess().getGroup(), "rule__PetriNet__Group__0");
					put(grammarAccess.getInputArcAccess().getGroup(), "rule__InputArc__Group__0");
					put(grammarAccess.getInputArcAccess().getGroup_2_0(), "rule__InputArc__Group_2_0__0");
					put(grammarAccess.getInputArcAccess().getGroup_2_1(), "rule__InputArc__Group_2_1__0");
					put(grammarAccess.getInputArcAccess().getGroup_2_2(), "rule__InputArc__Group_2_2__0");
					put(grammarAccess.getPlaceAccess().getGroup(), "rule__Place__Group__0");
					put(grammarAccess.getTransitionAccess().getGroup(), "rule__Transition__Group__0");
					put(grammarAccess.getTransitionAccess().getGroup_5(), "rule__Transition__Group_5__0");
					put(grammarAccess.getTransitionAccess().getGroup_6(), "rule__Transition__Group_6__0");
					put(grammarAccess.getOutputArcAccess().getGroup(), "rule__OutputArc__Group__0");
					put(grammarAccess.getOutputArcAccess().getGroup_2_0(), "rule__OutputArc__Group_2_0__0");
					put(grammarAccess.getOutputArcAccess().getGroup_2_1(), "rule__OutputArc__Group_2_1__0");
					put(grammarAccess.getOutputArcAccess().getGroup_2_2(), "rule__OutputArc__Group_2_2__0");
					put(grammarAccess.getDOUBLEAccess().getGroup(), "rule__DOUBLE__Group__0");
					put(grammarAccess.getPetriNetAccess().getElementsAssignment_25(), "rule__PetriNet__ElementsAssignment_25");
					put(grammarAccess.getInputArcAccess().getNameAssignment_2_0_2(), "rule__InputArc__NameAssignment_2_0_2");
					put(grammarAccess.getInputArcAccess().getFromAssignment_2_1_2(), "rule__InputArc__FromAssignment_2_1_2");
					put(grammarAccess.getInputArcAccess().getToAssignment_2_2_2(), "rule__InputArc__ToAssignment_2_2_2");
					put(grammarAccess.getPlaceAccess().getNameAssignment_4(), "rule__Place__NameAssignment_4");
					put(grammarAccess.getTransitionAccess().getNameAssignment_4(), "rule__Transition__NameAssignment_4");
					put(grammarAccess.getTransitionAccess().getMaxDelayAssignment_5_2(), "rule__Transition__MaxDelayAssignment_5_2");
					put(grammarAccess.getTransitionAccess().getMinDelayAssignment_6_2(), "rule__Transition__MinDelayAssignment_6_2");
					put(grammarAccess.getOutputArcAccess().getNameAssignment_2_0_2(), "rule__OutputArc__NameAssignment_2_0_2");
					put(grammarAccess.getOutputArcAccess().getFromAssignment_2_1_2(), "rule__OutputArc__FromAssignment_2_1_2");
					put(grammarAccess.getOutputArcAccess().getToAssignment_2_2_2(), "rule__OutputArc__ToAssignment_2_2_2");
					put(grammarAccess.getInputArcAccess().getUnorderedGroup_2(), "rule__InputArc__UnorderedGroup_2");
					put(grammarAccess.getOutputArcAccess().getUnorderedGroup_2(), "rule__OutputArc__UnorderedGroup_2");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalPetrinetDslParser typedParser = (org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalPetrinetDslParser) parser;
			typedParser.entryRulePetriNet();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public PetrinetDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(PetrinetDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
