/*
 * generated by Xtext
 */
package uniandes.mdd.jmeterlogdsl.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import uniandes.mdd.jmeterlogdsl.services.JmeterLogDslGrammarAccess;

public class JmeterLogDslParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private JmeterLogDslGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens();
	}
	
	@Override
	protected uniandes.mdd.jmeterlogdsl.parser.antlr.internal.InternalJmeterLogDslParser createParser(XtextTokenStream stream) {
		return new uniandes.mdd.jmeterlogdsl.parser.antlr.internal.InternalJmeterLogDslParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Reporte";
	}
	
	public JmeterLogDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(JmeterLogDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
