/*
 * generated by Xtext
 */
package uniandes.mdd.jmeterlogdsl.serializer;

import com.google.inject.Inject;
import com.google.inject.Provider;
import jmeterlog.DescripcionColumna;
import jmeterlog.Elemento;
import jmeterlog.Encabezado;
import jmeterlog.JmeterlogPackage;
import jmeterlog.Registro;
import jmeterlog.Reporte;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.serializer.acceptor.ISemanticSequenceAcceptor;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.diagnostic.ISemanticSequencerDiagnosticProvider;
import org.eclipse.xtext.serializer.diagnostic.ISerializationDiagnostic.Acceptor;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.GenericSequencer;
import org.eclipse.xtext.serializer.sequencer.ISemanticNodeProvider.INodesForEObjectProvider;
import org.eclipse.xtext.serializer.sequencer.ISemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import uniandes.mdd.jmeterlogdsl.services.JmeterLogDslGrammarAccess;

@SuppressWarnings("all")
public abstract class AbstractJmeterLogDslSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private JmeterLogDslGrammarAccess grammarAccess;
	
	@Override
	public void createSequence(EObject context, EObject semanticObject) {
		if(semanticObject.eClass().getEPackage() == JmeterlogPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case JmeterlogPackage.DESCRIPCION_COLUMNA:
				sequence_DescripcionColumna(context, (DescripcionColumna) semanticObject); 
				return; 
			case JmeterlogPackage.ELEMENTO:
				sequence_Elemento(context, (Elemento) semanticObject); 
				return; 
			case JmeterlogPackage.ENCABEZADO:
				sequence_Encabezado(context, (Encabezado) semanticObject); 
				return; 
			case JmeterlogPackage.REGISTRO:
				sequence_Registro(context, (Registro) semanticObject); 
				return; 
			case JmeterlogPackage.REPORTE:
				sequence_Reporte(context, (Reporte) semanticObject); 
				return; 
			}
		if (errorAcceptor != null) errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Constraint:
	 *     Descripcion=VALELEM
	 */
	protected void sequence_DescripcionColumna(EObject context, DescripcionColumna semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JmeterlogPackage.Literals.DESCRIPCION_COLUMNA__DESCRIPCION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JmeterlogPackage.Literals.DESCRIPCION_COLUMNA__DESCRIPCION));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDescripcionColumnaAccess().getDescripcionVALELEMTerminalRuleCall_1_0(), semanticObject.getDescripcion());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     ValorElemento=VALELEM
	 */
	protected void sequence_Elemento(EObject context, Elemento semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JmeterlogPackage.Literals.ELEMENTO__VALOR_ELEMENTO) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JmeterlogPackage.Literals.ELEMENTO__VALOR_ELEMENTO));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getElementoAccess().getValorElementoVALELEMTerminalRuleCall_1_0(), semanticObject.getValorElemento());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (Columnas+=DescripcionColumna Columnas+=DescripcionColumna*)
	 */
	protected void sequence_Encabezado(EObject context, Encabezado semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (Elementos+=Elemento? Elementos+=Elemento*)
	 */
	protected void sequence_Registro(EObject context, Registro semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (TipoReporte=TipoReporte Arquitectura=VALELEM Encabezado=Encabezado Registros+=Registro Registros+=Registro*)
	 */
	protected void sequence_Reporte(EObject context, Reporte semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
}
