/*
 * generated by Xtext
 */
package uniandes.mdd.jmeterlogdsl.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;


@Singleton
public class JmeterLogDslGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class ReporteElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Reporte");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTipoReporteAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cTipoReporteTipoReporteEnumRuleCall_0_0 = (RuleCall)cTipoReporteAssignment_0.eContents().get(0);
		private final RuleCall cSEPARATORTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Assignment cArquitecturaAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cArquitecturaVALELEMTerminalRuleCall_2_0 = (RuleCall)cArquitecturaAssignment_2.eContents().get(0);
		private final RuleCall cNEWLINETerminalRuleCall_3 = (RuleCall)cGroup.eContents().get(3);
		private final Assignment cEncabezadoAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cEncabezadoEncabezadoParserRuleCall_4_0 = (RuleCall)cEncabezadoAssignment_4.eContents().get(0);
		private final RuleCall cNEWLINETerminalRuleCall_5 = (RuleCall)cGroup.eContents().get(5);
		private final Assignment cRegistrosAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cRegistrosRegistroParserRuleCall_6_0 = (RuleCall)cRegistrosAssignment_6.eContents().get(0);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final RuleCall cNEWLINETerminalRuleCall_7_0 = (RuleCall)cGroup_7.eContents().get(0);
		private final Assignment cRegistrosAssignment_7_1 = (Assignment)cGroup_7.eContents().get(1);
		private final RuleCall cRegistrosRegistroParserRuleCall_7_1_0 = (RuleCall)cRegistrosAssignment_7_1.eContents().get(0);
		
		//Reporte:
		//	TipoReporte=TipoReporte SEPARATOR Arquitectura=VALELEM NEWLINE Encabezado=Encabezado NEWLINE Registros+=Registro
		//	(NEWLINE Registros+=Registro)*;
		@Override public ParserRule getRule() { return rule; }

		//TipoReporte=TipoReporte SEPARATOR Arquitectura=VALELEM NEWLINE Encabezado=Encabezado NEWLINE Registros+=Registro
		//(NEWLINE Registros+=Registro)*
		public Group getGroup() { return cGroup; }

		//TipoReporte=TipoReporte
		public Assignment getTipoReporteAssignment_0() { return cTipoReporteAssignment_0; }

		//TipoReporte
		public RuleCall getTipoReporteTipoReporteEnumRuleCall_0_0() { return cTipoReporteTipoReporteEnumRuleCall_0_0; }

		//SEPARATOR
		public RuleCall getSEPARATORTerminalRuleCall_1() { return cSEPARATORTerminalRuleCall_1; }

		//Arquitectura=VALELEM
		public Assignment getArquitecturaAssignment_2() { return cArquitecturaAssignment_2; }

		//VALELEM
		public RuleCall getArquitecturaVALELEMTerminalRuleCall_2_0() { return cArquitecturaVALELEMTerminalRuleCall_2_0; }

		//NEWLINE
		public RuleCall getNEWLINETerminalRuleCall_3() { return cNEWLINETerminalRuleCall_3; }

		//Encabezado=Encabezado
		public Assignment getEncabezadoAssignment_4() { return cEncabezadoAssignment_4; }

		//Encabezado
		public RuleCall getEncabezadoEncabezadoParserRuleCall_4_0() { return cEncabezadoEncabezadoParserRuleCall_4_0; }

		//NEWLINE
		public RuleCall getNEWLINETerminalRuleCall_5() { return cNEWLINETerminalRuleCall_5; }

		//Registros+=Registro
		public Assignment getRegistrosAssignment_6() { return cRegistrosAssignment_6; }

		//Registro
		public RuleCall getRegistrosRegistroParserRuleCall_6_0() { return cRegistrosRegistroParserRuleCall_6_0; }

		//(NEWLINE Registros+=Registro)*
		public Group getGroup_7() { return cGroup_7; }

		//NEWLINE
		public RuleCall getNEWLINETerminalRuleCall_7_0() { return cNEWLINETerminalRuleCall_7_0; }

		//Registros+=Registro
		public Assignment getRegistrosAssignment_7_1() { return cRegistrosAssignment_7_1; }

		//Registro
		public RuleCall getRegistrosRegistroParserRuleCall_7_1_0() { return cRegistrosRegistroParserRuleCall_7_1_0; }
	}

	public class RegistroElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Registro");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cRegistroAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cElementosAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cElementosElementoParserRuleCall_1_0 = (RuleCall)cElementosAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final RuleCall cSEPARATORTerminalRuleCall_2_0 = (RuleCall)cGroup_2.eContents().get(0);
		private final Assignment cElementosAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cElementosElementoParserRuleCall_2_1_0 = (RuleCall)cElementosAssignment_2_1.eContents().get(0);
		
		//Registro:
		//	{Registro} Elementos+=Elemento? (SEPARATOR Elementos+=Elemento)*;
		@Override public ParserRule getRule() { return rule; }

		//{Registro} Elementos+=Elemento? (SEPARATOR Elementos+=Elemento)*
		public Group getGroup() { return cGroup; }

		//{Registro}
		public Action getRegistroAction_0() { return cRegistroAction_0; }

		//Elementos+=Elemento?
		public Assignment getElementosAssignment_1() { return cElementosAssignment_1; }

		//Elemento
		public RuleCall getElementosElementoParserRuleCall_1_0() { return cElementosElementoParserRuleCall_1_0; }

		//(SEPARATOR Elementos+=Elemento)*
		public Group getGroup_2() { return cGroup_2; }

		//SEPARATOR
		public RuleCall getSEPARATORTerminalRuleCall_2_0() { return cSEPARATORTerminalRuleCall_2_0; }

		//Elementos+=Elemento
		public Assignment getElementosAssignment_2_1() { return cElementosAssignment_2_1; }

		//Elemento
		public RuleCall getElementosElementoParserRuleCall_2_1_0() { return cElementosElementoParserRuleCall_2_1_0; }
	}

	public class EncabezadoElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Encabezado");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cEncabezadoAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cColumnasAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cColumnasDescripcionColumnaParserRuleCall_1_0 = (RuleCall)cColumnasAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final RuleCall cSEPARATORTerminalRuleCall_2_0 = (RuleCall)cGroup_2.eContents().get(0);
		private final Assignment cColumnasAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cColumnasDescripcionColumnaParserRuleCall_2_1_0 = (RuleCall)cColumnasAssignment_2_1.eContents().get(0);
		
		//Encabezado:
		//	{Encabezado} Columnas+=DescripcionColumna (SEPARATOR Columnas+=DescripcionColumna)*;
		@Override public ParserRule getRule() { return rule; }

		//{Encabezado} Columnas+=DescripcionColumna (SEPARATOR Columnas+=DescripcionColumna)*
		public Group getGroup() { return cGroup; }

		//{Encabezado}
		public Action getEncabezadoAction_0() { return cEncabezadoAction_0; }

		//Columnas+=DescripcionColumna
		public Assignment getColumnasAssignment_1() { return cColumnasAssignment_1; }

		//DescripcionColumna
		public RuleCall getColumnasDescripcionColumnaParserRuleCall_1_0() { return cColumnasDescripcionColumnaParserRuleCall_1_0; }

		//(SEPARATOR Columnas+=DescripcionColumna)*
		public Group getGroup_2() { return cGroup_2; }

		//SEPARATOR
		public RuleCall getSEPARATORTerminalRuleCall_2_0() { return cSEPARATORTerminalRuleCall_2_0; }

		//Columnas+=DescripcionColumna
		public Assignment getColumnasAssignment_2_1() { return cColumnasAssignment_2_1; }

		//DescripcionColumna
		public RuleCall getColumnasDescripcionColumnaParserRuleCall_2_1_0() { return cColumnasDescripcionColumnaParserRuleCall_2_1_0; }
	}

	public class ElementoElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Elemento");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cElementoAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cValorElementoAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cValorElementoVALELEMTerminalRuleCall_1_0 = (RuleCall)cValorElementoAssignment_1.eContents().get(0);
		
		//Elemento:
		//	{Elemento} ValorElemento=VALELEM;
		@Override public ParserRule getRule() { return rule; }

		//{Elemento} ValorElemento=VALELEM
		public Group getGroup() { return cGroup; }

		//{Elemento}
		public Action getElementoAction_0() { return cElementoAction_0; }

		//ValorElemento=VALELEM
		public Assignment getValorElementoAssignment_1() { return cValorElementoAssignment_1; }

		//VALELEM
		public RuleCall getValorElementoVALELEMTerminalRuleCall_1_0() { return cValorElementoVALELEMTerminalRuleCall_1_0; }
	}

	public class DescripcionColumnaElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "DescripcionColumna");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cDescripcionColumnaAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cDescripcionAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cDescripcionVALELEMTerminalRuleCall_1_0 = (RuleCall)cDescripcionAssignment_1.eContents().get(0);
		
		//DescripcionColumna:
		//	{DescripcionColumna} Descripcion=VALELEM;
		@Override public ParserRule getRule() { return rule; }

		//{DescripcionColumna} Descripcion=VALELEM
		public Group getGroup() { return cGroup; }

		//{DescripcionColumna}
		public Action getDescripcionColumnaAction_0() { return cDescripcionColumnaAction_0; }

		//Descripcion=VALELEM
		public Assignment getDescripcionAssignment_1() { return cDescripcionAssignment_1; }

		//VALELEM
		public RuleCall getDescripcionVALELEMTerminalRuleCall_1_0() { return cDescripcionVALELEMTerminalRuleCall_1_0; }
	}
	
	
	public class TipoReporteElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "TipoReporte");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cAggregateEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cAggregateAggregateKeyword_0_0 = (Keyword)cAggregateEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cResponseLatencyEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cResponseLatencyResponseLatencyKeyword_1_0 = (Keyword)cResponseLatencyEnumLiteralDeclaration_1.eContents().get(0);
		
		//enum TipoReporte:
		//	Aggregate | ResponseLatency;
		public EnumRule getRule() { return rule; }

		//Aggregate | ResponseLatency
		public Alternatives getAlternatives() { return cAlternatives; }

		//Aggregate
		public EnumLiteralDeclaration getAggregateEnumLiteralDeclaration_0() { return cAggregateEnumLiteralDeclaration_0; }

		//"Aggregate"
		public Keyword getAggregateAggregateKeyword_0_0() { return cAggregateAggregateKeyword_0_0; }

		//ResponseLatency
		public EnumLiteralDeclaration getResponseLatencyEnumLiteralDeclaration_1() { return cResponseLatencyEnumLiteralDeclaration_1; }

		//"ResponseLatency"
		public Keyword getResponseLatencyResponseLatencyKeyword_1_0() { return cResponseLatencyResponseLatencyKeyword_1_0; }
	}
	
	private final ReporteElements pReporte;
	private final TipoReporteElements unknownRuleTipoReporte;
	private final RegistroElements pRegistro;
	private final EncabezadoElements pEncabezado;
	private final ElementoElements pElemento;
	private final DescripcionColumnaElements pDescripcionColumna;
	private final TerminalRule tSEPARATOR;
	private final TerminalRule tNEWLINE;
	private final TerminalRule tVALELEM;
	
	private final Grammar grammar;

	@Inject
	public JmeterLogDslGrammarAccess(GrammarProvider grammarProvider) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.pReporte = new ReporteElements();
		this.unknownRuleTipoReporte = new TipoReporteElements();
		this.pRegistro = new RegistroElements();
		this.pEncabezado = new EncabezadoElements();
		this.pElemento = new ElementoElements();
		this.pDescripcionColumna = new DescripcionColumnaElements();
		this.tSEPARATOR = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "SEPARATOR");
		this.tNEWLINE = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "NEWLINE");
		this.tVALELEM = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "VALELEM");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("uniandes.mdd.jmeterlogdsl.JmeterLogDsl".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	
	//Reporte:
	//	TipoReporte=TipoReporte SEPARATOR Arquitectura=VALELEM NEWLINE Encabezado=Encabezado NEWLINE Registros+=Registro
	//	(NEWLINE Registros+=Registro)*;
	public ReporteElements getReporteAccess() {
		return pReporte;
	}
	
	public ParserRule getReporteRule() {
		return getReporteAccess().getRule();
	}

	//enum TipoReporte:
	//	Aggregate | ResponseLatency;
	public TipoReporteElements getTipoReporteAccess() {
		return unknownRuleTipoReporte;
	}
	
	public EnumRule getTipoReporteRule() {
		return getTipoReporteAccess().getRule();
	}

	//Registro:
	//	{Registro} Elementos+=Elemento? (SEPARATOR Elementos+=Elemento)*;
	public RegistroElements getRegistroAccess() {
		return pRegistro;
	}
	
	public ParserRule getRegistroRule() {
		return getRegistroAccess().getRule();
	}

	//Encabezado:
	//	{Encabezado} Columnas+=DescripcionColumna (SEPARATOR Columnas+=DescripcionColumna)*;
	public EncabezadoElements getEncabezadoAccess() {
		return pEncabezado;
	}
	
	public ParserRule getEncabezadoRule() {
		return getEncabezadoAccess().getRule();
	}

	//Elemento:
	//	{Elemento} ValorElemento=VALELEM;
	public ElementoElements getElementoAccess() {
		return pElemento;
	}
	
	public ParserRule getElementoRule() {
		return getElementoAccess().getRule();
	}

	//DescripcionColumna:
	//	{DescripcionColumna} Descripcion=VALELEM;
	public DescripcionColumnaElements getDescripcionColumnaAccess() {
		return pDescripcionColumna;
	}
	
	public ParserRule getDescripcionColumnaRule() {
		return getDescripcionColumnaAccess().getRule();
	}

	//terminal SEPARATOR:
	//	",";
	public TerminalRule getSEPARATORRule() {
		return tSEPARATOR;
	} 

	//terminal NEWLINE:
	//	"\r"? "\n";
	public TerminalRule getNEWLINERule() {
		return tNEWLINE;
	} 

	//terminal VALELEM:
	//	"\"" .+ "\"" | !("\"" | "," | "\r" | "\n")+;
	public TerminalRule getVALELEMRule() {
		return tVALELEM;
	} 
}
