/*
 * generated by Xtext
 */
package uniandes.mdd.jmeterlogdsl.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class JmeterLogDslUiModule extends uniandes.mdd.jmeterlogdsl.ui.AbstractJmeterLogDslUiModule {
	public JmeterLogDslUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
